name: Pytest control Predict and Database
on: push
jobs:
  qa:
    name: Check tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout on master
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@master
        with:
          python-version: "3.9.16"

      - name: Install requirements
        run: |
          pip install -r app/requirements.txt

      - name: Run tests database
        run: |
          pytest test/database_test.py

      - name: Run tests predict
        run: |
          pytest test/predict_test.py

      - name: Run tests api
        run: |
          pytest test/api_test.py